# WebAPIProject

./: README.md
NZWalks/NZWalks/NZWalks.API/: NZWalks.API.csproj  Program.cs  appsettings.json  logger.txt
NZWalks/NZWalks/NZWalks.API/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs
NZWalks/NZWalks/NZWalks.API/CustomActionFilters/: ValidateModelAttribute.cs
NZWalks/NZWalks/NZWalks.API/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks/NZWalks/NZWalks.API/Logs/: NZWalks_log202403300936_001.txt  NZWalks_log202403300937.txt  NZWalks_log202403300942.txt  NZWalks_log202403300943.txt  NZWalks_log202403300945.txt  NZWalks_log202403300952.txt  NZWalks_log202403300953.txt  NZWalks_log202403300954.txt  NZWalks_log202403300955.txt  NZWalks_log202403300956.txt  NZWalks_log202403301001.txt  NZWalks_log202403301004.txt  NZWalks_log202403301005.txt  NZWalks_log202403301011.txt  NZWalks_log202403301012.txt  NZWalks_log202403301013.txt  NZWalks_log202403301014.txt  NZWalks_log202403301015.txt  NZWalks_log202403301016.txt  NZWalks_log202403301017.txt  NZWalks_log202403301018.txt  NZWalks_log202403301020.txt  NZWalks_log202403301021.txt  NZWalks_log202403301026.txt  NZWalks_log202403301027.txt  NZWalks_log202403301028.txt  NZWalks_log202403301029.txt  NZWalks_log202403301030.txt  NZWalks_log202403301031.txt  NZWalks_log202403301033.txt  NZWalks_log202403301034.txt
NZWalks/NZWalks/NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks/NZWalks/NZWalks.API/Middlewares/: ExceptionHandlerMiddleware.cs
NZWalks/NZWalks/NZWalks.API/Migrations/: 20240326064859_InitialDb.Designer.cs  20240326064859_InitialDb.cs  NZWalksDbContextModelSnapshot.cs
NZWalks/NZWalks/NZWalks.API/Models/: LoginResponseDto.cs
NZWalks/NZWalks/NZWalks.API/Properties/: launchSettings.json
NZWalks/NZWalks/NZWalks.API/Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  (+5 more)
(+31 files in other folders)
